#lang racket
(define (a-plus-abs-b a b)
  ((if (> b 0) + -) a b));if b>0 (a+b) else (a-(-b))
;В начале вычисляется выражение (> b 0), затем, 
;если результат вычисления true - мы применяем функцию '+' к аргументам a b,
;в противном случае мы применяем функцию '-' (минус) к ним же.
;То есть, во втором случае мы получаем a - b, а так как b отрицательное,
; "-" от выражения и "-" от b дает "+", что и уточнялось в записи a-(-b).
;а математическое представление с = a+|b|