#lang racket
;При аппликативном порядке вычислений произойдёт зацикливание в процедуре p, при нормальном - процедура test вернёт результат, равный нулю
;infinite evaluation - в значении бесконечное вычисление в процедуре р 
(define (p) (p))

(define (test x y)
  
(if (= x 0)
    0
    y))

(test 0 (p))